browser.type=chrome
#browser.type=firefox
#browser.type=edge
#browser.type=safari
#browser.type=ie

#AppURL=http://shipcarte.pragralms.com:3000/#/signin
AppURL=https://opensource-demo.orangehrmlive.com/